/**
 * 发布订阅
 * subscribe channel 命令用于订阅给定的频道。
 * 用于订阅一个或多个频道
 *
 * unsubscribe 命令用于取消订阅一个或多个频道。
 *
 * publish channel message 命令用于向指定的频道发送消息。
 *
 * psubscribe 命令用于订阅给定的模式匹配的频道。
 *
 * punsubscribe 命令用于取消订阅给定的模式匹配的频道。
 *
 *
 * 事务
 * multi 命令用于开启一个事务。在执行MULTI命令后，Redis会将接下来的命令都添加到事务队列中，而不是立即执行。
 *
 * discard 命令用于取消一个事务。当执行DISCARD命令时，所有在事务队列中的命令都会被清空，事务被取消。
 *
 * exec 命令用于执行一个事务。用于执行事务中的所有命令。当执行EXEC命令时，Redis会按照事务队列中的顺序执行所有的命令。执行结果以数组的形式返回给客户端。
 *
 * watch 命令用于为事务指定一个或多个键。用于对一个或多个键进行监视。如果在事务执行之前，被监视的键被修改了，事务将被中断，不会执行。
 *
 */
